小游戏:一笔画完
26 Nov 2018
Tags: 小游戏, golang, opencv 

Chapman Ou


* 一笔画完
.image img/29D16D19-6608-4670-BE67-50E9442D4B81.png _ 300


* 什么问题
- 欧拉图
- 判断终点

* 深度优先搜索
- 寻找起点到终点的路径
- 起点到终点完成时，没有多余的方格


* 简化
- 方格矩阵转为二维数组

	1 1 1 1 0 0             1<1<1<1 0 0
	1 1 1 1 1 1             v     ^
	0 1 1 1 1 1             1>1 1>1 1<1
	1 1 1 1 0 1               v ^   v ^
	0 1 1 1 1 1             0 1 1 1<1 1
	1 1 1 1 1 1     ==>     v ^ v   ^
	1 1 1 1 1 1             1<1 1<1 0 1
	1 1 1 1 1 1                       ^
	5 1[起点]               0 1>1 1>1 1
	0 4[终点]                 ^ v ^ v ^
	                        1>1 1>1 1>1
	                        ^
	                        1 1<1 1<1 1
	                        ^ v ^ v ^ v
	                        1<1 1<1 1<1
	
- 手动输入二维数组太麻烦
- 能否图片中识别出方块，并自动转化二维数组

* 能否直接识别图片
- opencv
- gocv: https://gocv.io
- 将图片的方格识别出来

* opencv 
- 游戏屏幕截图
.image img/29D16D19-6608-4670-BE67-50E9442D4B81.png _ 300

* opencv
- 无关的元素(可以不需要)
.image img/F9F8748F-05FB-4203-BE1E-8F8F56C06E70.png _ 300

* opencv
- 把方格识别出来
.image img/Snip20181125_5.png _ 300

* 问题
- 多个方格粘连在一起(因为 猫头和猫尾)
- 方格转化二维数组(从方块坐标获取)
- 图片如何传送

* 图片上传服务
- 截图后上传
- 拍照上传
.image img/FB61AEDC-619A-44FF-AE80-C4168EF98E14.png _ 300


* TODO
- 如何实时展示

* 小结
- 游戏问题抽象为数学问题
- 代码解决数学问题
- 代码: https://github.com/ochapman/one.git

